<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Inconvenience Store</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	

	<style type="text/css">
		html{font-family: 'Poppins','Noto Sans KR', sans-serif;}
		@font-face{
			font-family: 'Poppins';
		unicode-range:U+0041-005A, U+0061-007A, U+0030-0039;}


		header{padding-bottom: 200px}

		h1{text-align: left; 
			font-weight:700;
			padding-left: 17%;
			font-size: 140px;
			line-height: 1;
			letter-spacing: -4px;
			padding-top: 170px;
			margin-top: -70px}

		@keyframes title{
				0%{letter-spacing: 300px;}
				
			    100%{letter-spacing:-4px;}}
		.time{animation:title 2s cubic-bezier(.54,.01,.26,.95)}



		h2{text-align: left;
			padding-left: 16%;
			font-size: 55px;
			margin-top: 860px;
			font-weight:500;
			letter-spacing: -2px;
			line-height:1.1;
			}

		h3{font-weight: 600;
			font-size: 16px;
			padding-left: 16%;
			margin-top: -30px}
		
		h4{font-weight: 600;
			font-size: 16px;
			text-align: right;
			padding-right: 10%;
			margin-top: -85px}

		body{margin:auto;}


		.bg-header{background: url(im1.jpg);background-size: 100%auto;
		 margin-top: 0px;margin-bottom: 0px;}

		.bg-circle{background: url(orangecircle.png) ;background-size: 100%auto; background-size:100% auto ;
            background-attachment: fixed;
		 margin-top: 0px;}

		

	.bg-circle1{background: url(present.png);background-size: 100%auto;margin-top: 0px;margin-bottom: 0;height: 1700px; animation : bouncea 3s infinite;overflow: hidden;}
		
		@keyframes bouncea{
			
			
			50%{transform: translateY(50px);}
			100%{transform: translateY(0px);}
		}


		.im2{display:block;width:100%;margin-right: 0px}

		 

		 h5{font-weight: 700;
		 	font-size: 25px;
		 	line-height: 1.4;
		 	padding-left: 50%;
		 	margin-top:260px;
		 	letter-spacing: -1px
		 	}
		.sectionlarge{width:1200px;margin-left: 100px;height:100%auto;display:flex;}
		 .section1{width:1200px;margin-left: 100px;height: 1000px;display:flex;}
		 .grid{width:600px;}
		 .gridlarge{width: 800px}
		 .gridsmall{width: 400px}


		 h6{font-weight: 700;
		 	font-size: 70px;
		 	line-height: 1.4;
		 	letter-spacing: -1px;
		 	margin-top:0px;
		 	text-align: center;}

		 p{font-weight: 500;
		 	font-size: 20px;
		 	line-height: 1.4;
		 	letter-spacing: -1px;
		 	margin-top:0px;
		 	text-align: center;}

		 .bold{font-weight: 700;margin-top: -100px}
		 .text{font-weight: 500; font-size: 17px}
		 .grid5{width:600px;}
		 .section2{width: auto;height: 1000px;display:flex;}
		 .fixed {position: fixed;}
		 .margin{margin-top: 1800px}
		 .row{width: 100px;margin:auto;position: relative;}
		 .section{width: 100%; height: 500px;}
		 #fork{display: block;top:50% left:50%;
		 	width: 50%;
		 	border: 0px;
		 	margin:auto;}
		 #lock{display: block;top:50% left:50%;
		 width: 60%;
		 border: 0px;
		 margin:auto; }

		  #hammer{display: block;top:50% left:50%;
		 width: 55%;
		 border: 0px;
		 margin:auto; }

		  #eco{display: block;top:50% left:50%;
		 width: 40%;
		 border: 0px;
		 margin:auto;}


		   #rain{display: block;top:50% left:50%;
		 width: 50%;
		 border: 0px;
		 margin:auto;}



		 .sectionfork{width: 1300px;height: 1000px;display:flex;margin: auto;}
		 .gridtext{width:425px }
		 .gridfork{width:450px }





		  .sectionlock{width: 1300px;height: 1000px;display:flex;margin: auto;}
		 .gridtextlock{width:500px }
		 .gridlock{width:200px }





		 .sectionhammer{width: 1300px;height: 1000px;display:flex;margin: auto;}
		 .gridtexthammer{width:425px }
		 .gridhammer{width:450px }


		 .sectioneco{width: 1300px;height: 1000px;display:flex;margin: auto;}
		 .gridtexteco{width:425px }
		 .grideco{width:450px }


		  .sectionrain{width: 1300px;height: 1000px;display:flex;margin: auto;}
		 .gridtextrain{width:425px }
		 .gridrain{width:450px }


		 .sectionrain{width: 1300px;height: 1000px;display:flex;margin: auto;}
		 .gridtextrain{width:425px }
		 .gridrain{width:450px }


		 footer{text-align: center;margin: auto;margin-bottom: 340px; font-weight:500}

		 .sectiontitle{text-align: left;font-weight: 700;font-size: 60px;position: sticky;top: 0;line-height: 70px}

		 @keyframes slideup{
		 	0%{transform: translateY(300px);}
		 		100%{transform: translateY(0);}
		 	}
		
		 .inner>h2{animation: slideup 1s cubic-bezier(.54,.01,.26,.95)}

		 .footerend{text-align: center;font-size: 13px;}
		 .container{display: flex;position: absolute;}
		 .ball{
		 	background-color: #FF5E16;
		 	height: 140px;
		 	width: 140px;
		 	border-radius: 140%;
		 	margin-left: 1100px;
		 	cursor: pointer;
		 	margin-top: 20px;
		 	animation:bouncy 1.3s infinite cubic-bezier(.7,-0.01,.48,.97);
		 }
        @keyframes bouncy{
        	10%{
        		height: 140px;
        		width: 140px;
        	}
       		30%{
       			height: 140px;
       			width: 140px;
       			} 
       		50%{
       			height: 110px;
       			width: 145px;
       			transform: translateY(210px);
       			}
       		75%{
       			height: 140px;
       			
       			}
       			100%{
       				transform: translateY(0px);
       				}}
		@media all and (max-width: 767px)
	</style>

</head>
<body>
	
	
	<header class="bg-header">
		<div class="container">
		<div class="ball"></div>
	</div>
		
		<h1 class="time" style="overflow: hidden;padding-top:180px">The<br>Inconvenience<br>Store</h1>

		<div>
		<h2 >
		The Inconvenience Store is a gift shop that<br>
		sells all kinds of unusual, creative, unuseful<br>
		things.<br>
		<br>
		Give your loved ones a pleasant surprise.
		<br>There is a slight risk of losing your loved<br>
		ones who doesn’t have a sense of humor.<br>
		<br>
		But still, it’s fun to do so.
    	</h2>
    </div>
</div>
<section class="sectionlarge" style="margin-bottom: 0px">
<div class="gridlarge" style="margin-left: 23px;margin-bottom: 0px">
    	<h3>We are not responsible for any loss or damage in relationships after shipping.<br>
		Thank You.</h3> </div>

		<div class="gridsmall" style="margin-top: 60px;margin-bottom: 0px;text-align: right;"><h4>The Inconvenience Store</h4></div></section>
	</header>

<section class="section1">
	<div class="grid">
		<h5>성의는 있지만
		<br>쓸모는 없고
		<br><br>재미는 있지만
		<br>나만 재미있는
		<br><br>그런 선물 없을까요?</h5>
	</div>
	<div class="grid" style="position: relative;">
		<img class="im2" src="im2.jpg" >
	</div>
	</section>




		<section class="bg-circle">
			<h6><br>어서오세요<br> 불편의점입니다</h6>


			<p class="bold"> The Inconvenience Store?<br></p>

			<p class="text">convenience store(편의점)과 반대로<br>
			세상의 모든 쓸데없는 물건을 다루는 불편의점입니다.<br><br>
			소중한 이에게 세상에서 가장 쓸데없는 물건을 선물하세요.<br>
			당신의 즐거움을 보장할 수 있습니다.<br><br></p>
		</section>



		<section class="sectionfork" style="margin-top: 500px;">
			<div class="gridtext" style="margin: auto;position: sticky;top: 0">
			<p class="sectiontitle" >Fork & <br>Knife Set</p>
			</div>

			<video autoplay muted loop id="fork", class="gridfork" style="margin: auto;">
				<source src="fork1.mp4" type="video/mp4">
					</video>

					<div class="gridtext" style="margin: auto;">
						<p style="font-size: 15px;text-align: left;background-color:#06FF06;margin-right: 0;width: 330px;margin-bottom: 0;"> Fork & Knife Set는 사용할 때마다 경쾌한 소리를 냅니다. <p style="font-size: 15px;text-align: left;background-color:#06FF06;margin-left: 20px;margin-top: 0;padding-right: px">무의미한 손잡이와 체인 지지대가 식사를 하려는 당신의<br>분노를 이끌어냅니다.</p>
					</div>
				</section>


		<section class="sectionlock">
			<div class="gridtextlock" style="margin: auto;position: sticky;top: 0">
			<p class="sectiontitle">No Drinks</p>
			</div>

			<video autoplay muted loop id="lock", class="gridlock" style="margin-left: 0px margin-right:0px;">
				<source src="lock.mp4" type="video/mp4">
					</video>

					<div class="gridtextlock" style="margin: auto;">
						<p style="font-size: 15px;text-align: left;background-color:#06FF06;margin-bottom: 0;margin-right: 55px">&nbsp;<br>금주에 매번 실패하는 당신.<br>&nbsp;</p> <p style="font-size: 15px;text-align: left;background-color:#06FF06;margin-left: 30px;;margin-top: 0"><br>당신의 의지박약을 위한 병따개입니다.<br>더 이상의 음주는 없습니다.</p>
					</div>
				</section>


		<section class="sectionhammer">
			<div class="gridtexthammer" style="margin: auto;position: sticky;top: 0">
			<p class="sectiontitle" >Glass <br>Hammer</p>
			</div>

			<video autoplay muted loop id="hammer", class="gridhammer" style="margin-left: 0px margin-right:0px;">
				<source src="hammer.mp4" type="video/mp4">
					</video>

					<div class="gridtexthammer" style="margin: auto;margin-left: 0">
						<p style="font-size: 15px;text-align: left;background-color:#06FF06;padding-left: 30px;margin-bottom: 0;margin-right: 45px">못을 박다가 엄지손가락을 친 경험,<br> 한번쯤 있지 않나요?<br> 이제 원망스러운 망치에게 복수하세요.</p><p style="font-size: 15px;text-align: left;background-color:#06FF06;padding-left: 30px;margin-left: 30px;margin-top: 0;margin-right:-40px"><br> 어떤 못이든지  간에 내려치는 순간,<br>당신을 괴롭히던 망치는 산산조각이 날겁니다.</p>

					</div>
				</section>




		<section class="sectioneco">
			<div class="gridtexteco" style="margin: auto;position: sticky;top: 0">
			<p class="sectiontitle">"Eco Bag"</p>
			</div>

			<video autoplay muted loop id="eco", class="grideco" style="margin-left: 0px margin-right:0px;">
				<source src="eco.mp4" type="video/mp4">
					</video>

					<div class="gridtexteco" style="margin: auto;">
						<p style="font-size: 15px;text-align: right;margin-left: 0px;background-color:#06FF06;padding-left: 0;margin-bottom: 0">Eco Bag는 Switzerland에서 셀렉하고 채굴한<br>스톤으로 제작한 핸드메이드 제품입니다.<br></p><p style="font-size: 15px;text-align: left;margin-left: 90px;background-color:#06FF06"><br>28.3Kg의 무게로 가볍게 들고 다니기 좋으며 그 어떤 스타일에도 잘 어울리는 핸드백입니다.</p>

					</div>
				</section>
			

			<section class="sectionrain">
			<div class="gridtextrain" style="margin: auto;position: sticky;top: 0">
			<p class="sectiontitle">Dry-Free<br> Rainboots</p>
			</div>

			<video autoplay muted loop id="rain", class="gridrain" style="margin-left: 0px margin-right:0px;">
				<source src="rain.mp4" type="video/mp4">
					</video>

					<div class="gridtextrain" style="margin: auto;">
						<p style="font-size: 15px;text-align: left;margin-left: 80px;margin-right: 0;background-color:#06FF06;margin-bottom: 0px">Dry-free Rainboots는 기존의 밀폐된 <br>레인부츠 대신,<br>오픈된 구조로 비오는 날 당신의 발을 한 <br>단계 더 촉촉하게 만들어줍니다.</p><p style="font-size: 15px;text-align: left;margin-right: 90px;background-color:#06FF06"><br><br> 올 여름 풋케어는 Dry-free Rainboots로 해결하세요.</p>

					</div>
				</section>
			





				



</body>
<footer class="bg-circle1" style="margin-top: 400px;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>무료 선물 포장 서비스<br>주문하신 모든 제품에 대해 선물 포장 서비스를 제공합니다.<br><br>Free Gift Wrap Service<br>We provide a gift wrap sevice to all the products which are ordered world wide.

<br><br><br><br><br><br><br><br><br><br><p style="font-weight: 700">
&copy; The Inconvenience Store</p><br><br><p class="footerend">주식회사 불편의점 대표이사 : 정나은 서울시 강남구 테헤란로98길 /<br>사업자등록번호 : 211-87-12345 [사업자정보 확인] / 통신판매업신고 : 2021-서울강남-01882 /<br>
개인정보관리 및 청소녀보호 책임자 : 회원운영관리담당 나은정 / 홈페이지/앱 문의 :customerservice.kr@inconveniencestore.com/<br>고객센터 : 1800 - 5037</p><br><br><br></p></footer>
</html>